<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction</title>
</head>
<body>
<header>
<h1>Introduction</h1>
</header>


<main>
<section id="about">
<h2>About Me</h2>
<img src="profile.png" alt="Aws Hameed" width="150" height="150">
<p>Hello — I'm Aws Hameed. </p>
</section>


<section id="skills">
<h2>Key Skills</h2>
<ul>
<li>HTML basics and structure</li>
<li>Problem solving & math</li>
<li>Basic electronics concepts</li>
</ul>
</section>


<section id="contact">
<h2>Connect with me</h2>
<p>LinkedIn: <a href="https://www.linkedin.com/in/awshameed0" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/in/awshameeed</a></p>
<p>Email: <a href="mailto: awshameeed@gmail.com">awshameeed@gmail.com</a></p>
</section>
</main>


<footer>
<p>Last updated: October 30, 2025</p>
</footer>
</body>
</html>